<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
</head>

<script>
    
</script>

<body>


    <p class="time" style="font-family: 'Orbitron', sans-serif">
        <span id="min" >00</span> : <span id="secs">00</span> : <span id="centi">00</span>
    </p>

    <button class='Btn' id="btnStart">START</button>
    <button class='Btn' id="btnStop">STOP</button>
    <button class='Btn' id="btnReset">RESET</button>

</body>
</html>